<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="bg">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
              <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class=" nav-link link " href="#"><b>Home</b>
                          <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link link" href="#"><b>Service</b></a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link link" href="#"><b>Gallery</b></a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class=" nav-link link" href="#"><b>Our Team</b></a>
                    </li> -->
                    <li class="nav-item">
                        <a class=" nav-link link" href="#"><b>About Us</b></a>
                      </li>
                      <li class="nav-item">
                        <a class=" nav-link link" href="#"><b>Contact</b></a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
            </header>
            <div class=" header">
                <div class="overlay">
                    <h1 class="active1"><b>GRAFFITOO</b></h1>
                </div>
                <div class="title">
                    <div class="intro">
                        <a class="myBtn" style="color: white;"><b>GRAFFITOO</b></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="content">What we do?
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="content1">We believe in simple, straight and fun. We will be painting,
                         animating, painting for and in your live events and making your achitecture 
                         plan while giving great attention on your requirements.</div>
                </div>
            </div>
            <div class="service">
                    <div class="col-lg-6 service-cntnt">We<br> have<br> variety<br> of<br> services<br> to<br> serve<br> you.</div>
            </div>
            <div class="lavish"><h2>The lavish life cannot complete without the colors and designs.<br>
                We Graffiticians gamble with our limits.</h2></div>
            <div class="col-lg-10"><h2>Our Blog is coming soon, keep an eye.</h2></div>
      <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a  href="https://facebook.com/graffitoo.art.1" class="fb-ic social">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a> -->
          <!-- Google +
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a> -->
          <!-- mail -->
          <a href="mailto:###############.com?subject=subject text" class="li-ic social">
            <i class="far fa-envelope fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="https://instagram.com/graffitoo_?igshid=14lyb181lcwzq" class="ins-ic social">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--youtube-->
          <a href="https://www.youtube.com/channel/UCmaedoJbXc0QOg0NDv5-PBg" class="pin-ic social ">
            <i class="fab fa-youtube fa-lg white-text fa-2x" style="text-decoration: none;"> </i>
          </a>
        </div>
        <div style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";; color: #212529">We are always there for you!</div>
      </div>
      <!-- Grid column -->
      
    </div>
    <!-- Grid row-->
  </div>
  <!--phone-->

  <div style="font-family: Verdana, Geneva, Tahoma, sans-serifS; color: #212529 !important;">Phone 123478909</div>
  <!-- Footer Elements -->
  <hr style=" width: 80%;">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://graffitoo.com/"> garffitoo.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </body>
</html>
